# mall_study

./: build.gradle
src/main/java/com/hanhang/mall/: MallApplication.java
src/main/java/com/hanhang/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hanhang/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/hanhang/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hanhang/mall/config/: MybatisPlusConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/hanhang/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/hanhang/mall/dao/: EsProductDao.java  PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java
src/main/java/com/hanhang/mall/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java
src/main/java/com/hanhang/mall/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsPermission.java
src/main/java/com/hanhang/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/hanhang/mall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/hanhang/mall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/hanhang/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/hanhang/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/hanhang/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml  UmsPermissionDao.xml
